MainWindow.xaml

<Window x:Class="Number_guesser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Number guesser v. 1.11" Height="160" Width="233" ResizeMode="NoResize" Loaded="Window_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="Btn_StartStop" Content="Угадывай!" HorizontalAlignment="Left" Margin="40,55,0,0" VerticalAlignment="Top" Width="135" Click="Btn_StartStop_Click" IsHitTestVisible="True"/>
        <Label x:Name="Label_Guess" Content="" HorizontalAlignment="Center" Margin="5,10,7,81" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="205" Height="41"/>
        <Button x:Name="Btn_Settings" HorizontalAlignment="Left" Margin="185,95,0,0" VerticalAlignment="Top" Height="22" Width="25" UseLayoutRounding="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="Btn_Settings_Click">
            <Image Source="pack://application:,,,/Number_guesser;component/Resources/settings.png"/>
        </Button>
        <Button x:Name="Btn_Lower" Content="Нет" HorizontalAlignment="Left" Margin="75,55,0,0" VerticalAlignment="Top" Width="30" Click="Btn_Lower_Click" Opacity="0"/>
        <Button x:Name="Btn_Higher" Content="Да" HorizontalAlignment="Left" Margin="110,55,0,0" VerticalAlignment="Top" Width="30" Click="Btn_Higher_Click" Opacity="0"/>

    </Grid>
</Window>
